1. 
sub = [('Sachin Tendulkar', 34357), ('Ricky Ponting', 27483), ('Jack Kallis', 25534), ('Virat Kohli', 24936)]
sub.sort(key = lambda x: x[1])
print("\nSorting the List of Tuples:")
print(sub)
2. 
a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(list(map(lambda x: x*x, a)))
3.
a = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
print(list(map(lambda x: str(x), a)))
4.
import functools

lis=[]
for i in range(1,26):
  lis.append(i)
print("The product of elements is : ", end="")
print(functools.reduce(lambda a, b: a*b, lis))

5.
nums = [2, 3, 6, 9, 27, 60, 90, 120, 55, 46]
print(list(filter(lambda x: (x % 2 == 0 or x % 3 == 0), nums)))
6.
texts = ['python', 'php', 'aba', 'radar', 'level']
results = list(filter(lambda x: (x == "".join(reversed(x))), texts)) 
print(results)